{
  "name": "cypressassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:test": "npx cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Bardol",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
